apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-dac_fmc_ebz-vcu118
  title: DAC_FMC_EBZ_VCU118 HDL project
  description: >
    The DAC-FMC-EBZ HDL project is a wrapper for many DAC-based evaluation boards,
    all having similar interfaces, which are listed below. Each evaluation board has
    its particularities, which are supported in this design and can be selected by
    changing some parameters before building the project.

    It targets the AMD Xilinx VCU118.
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/lsl-gm/adrv902x/tree/main/projects/dac_fmc_ebz/vcu118
  tags:
  - hdl
  - project
  - reference-design
  - vcu118
  links:
  - url: https://lsl-gm.github.io/adrv902x/projects/dac_fmc_ebz/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
