apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-util_var_fifo
  title: UTIL_VAR_FIFO HDL IP core
  description: >
    The Util VAR FIFO core controls an external BRAM memory through which it allows
    the storage of a variable number of samples before triggering.
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/lsl-gm/adrv902x/tree/main/library/util_var_fifo
  tags:
  - hdl
  - ip-core
  - library
  links:
  - url: https://lsl-gm.github.io/adrv902x/library/util_var_fifo/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
